body {
    margin: 0;
}

/*---------------header--------------------*/
.header {
    background: #DC5632;
    width: 100%;
    height: 25vh;
    display: grid;
}

#text_header {
    width: 30vw;
    margin: auto;
}

#text_header_res {
    display: none;
}

/*-----------------------------------------*/

/*---------------part1--------------------*/
.part1 {
    background-color: #F3F1DD;
    min-height: 150vh;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}

#pic_part1 {
    width: 40%;
    position: absolute;
    /* top: 220px; */
    animation: left 5s 1;
    margin-left: 10vw;
}

@keyframes left {
    0% {
        left: 40%;
    }

    25% {
        left: 20%;
    }

    50% {
        left: 0;
    }
}

.text_part1_1 {
    margin-top: 5rem;
    margin-left: 5rem;
}

#text_part1_1 {
    width: 28vw;
    animation: fadein 3s 1;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.text_part1_2 {
    grid-column: 1 / span 2;
    text-align: center;
    margin: auto;
}

#text_part1_2 {
    width: 40vw;
}

#line {
    display: none;
}

/*-----------------------------------------*/

/* ---------------part2------------------- */
.part2 {
    background: #D2D4D4;
    height: 120vh;
    display: grid;
}

.text_part2 {
    text-align: center;
    margin: auto;
}

#text_part2 {
    width: 100%;
}

/*-----------------------------------------*/

/* ---------------part3------------------- */
.part3 {
    background: #38424A;
    height: 150vh;
    display: grid;
}

.text_part3 {
    text-align: center;
    margin: auto;
}

#text_part3 {
    width: 100%;
}

/*-----------------------------------------*/

/* ---------------part4------------------- */
.part4 {
    background: #608E61;
    height: 100vh;
    display: grid;
}

.text_part4 {
    text-align: center;
    margin: auto;
}

#text_part4 {
    width: 100%;
}

/*-----------------------------------------*/

/* ---------------part5------------------- */
.part5 {
    background: lightgrey;
    height: 120vh;
    display: grid;
    text-align: center;
    grid-template-rows: 30% 80%;
}

.text_part5 {
    text-align: center;
    margin-top: 100px;
}

#text_part5 {
    width: 60%;
}

.pic_part5 {
    position: relative;
    margin-top: 1rem;
    display: grid;
    height: 80vh;
    grid-template-columns: repeat(3, auto);
}

#pic_part5_1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 35%;
    margin: auto;
    grid-column: 2 / span 1;
    transform: translateY(0%);
}

@keyframes foot {
    0% {
        transform: rotate(45deg) translateX(-10%) translateY(-40%);
    }

    50% {
        transform: rotate(0) translateX(0) translateY(0);
    }
}

#pic_part5_2 {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 25%;
    margin: auto;
    transform: translateY(100%);
}

#text_part5_res {
    display: none;
}

/*-----------------------------------------*/

/* ---------------part6------------------- */
.part6 {
    background: #3C87C9;
    text-align: center;
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(3, auto);
}


.text_part6_1 {
    margin-top: 10vh;
}

#text_part6_1 {
    width: 60%;
}

#text_part6_2 {
    width: 60%;
}

#text_part6_3 {
    width: 50%;
}

/*-----------------------------------------*/

/*----------------part7--------------------*/

.part7 {
    background: #F3F1DD;
    height: 60vh;
    text-align: center;
    display: grid;
    grid-template-rows: 25% 75%;
}

.text_part7 {
    margin-top: 8vh;
}

.card_row {
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: auto;
    grid-gap: 2rem;
    width: 70%;
}

#card1,
#card2,
#card3,
#card4,
#card5 {
    width: 100%;
}

.card {
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}

.card:hover {
    transform: translateY(-10%);
    cursor: pointer;
}

.card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}

.card_front {
    position: absolute;
}

.card_front,
.card_back {
    backface-visibility: hidden;
}

.card_back {
    transform: rotateY(180deg);
}

#text_part7_res,
.card_row_res {
    display: none;
}

/*-----------------------------------------*/

/*----------------part8--------------------*/

.part8 {
    background: #3C87C9;
    height: 150vh;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
}

.text_part8_2 {
    display: grid;
    margin: auto;
    margin-top: 120px;
    width: 40%;
    grid-template-rows: 60% 60%;
    grid-gap: 2vh;
}

#text_part8_1 {
    width: 50%;
}

#text_part8_2_1 {
    width: 100%;
}

#text_part8_2_2 {
    width: 100%;
}

/*-----------------------------------------*/

/*----------------part9--------------------*/
.part9 {
    display: grid;
    height: 80vh;
    grid-template-columns: 40% 60%;
    background-color: #D2D4D4;
}

.text_part9_1 {
    display: flex;
    background: #2D6076;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.text_part9_2 {
    margin: auto;
    margin-left: 50px;
}

#text_part9_1 {
    width: 60%;
}

#text_part9_2 {
    width: 100%;
}

/*-----------------------------------------*/
/*----------------part10--------------------*/
.part10 {
    background-color: #38424A;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    height: 110vh;
}

#pic_part10_1 {
    margin: auto;
    width: 100%;
}

#pic_part10_2 {
    margin: auto;
    width: 100%;
}

#pic_part10_3 {
    margin: auto;
    width: 100%;
}

@keyframes toright {
    to {
        transform: translateX(80%);
    }
}

@keyframes toleft {
    to {
        transform: translateX(-80%);
    }
}

.next {
    font-size: 2.5rem;
    color: white;
    font-family: "Noto Sans Thai", sans-serif;
    font-weight: bold;
}

#arrow {
    width: 60%;
    animation: shake .5s linear infinite;
    cursor: pointer;
}

#arrow:hover {
    width: 80%;
}

#arrow_res {
    display: none;
}

@keyframes shake {
    0% {
        transform: translateY(0)
    }

    25% {
        transform: translateY(10px)
    }

    50% {
        transform: translateY(-10px)
    }

    75% {
        transform: translateY(10px)
    }

    100% {
        transform: translateY(0)
    }
}

.next_page {
    grid-column: 2/ span 1;
    text-align: center;
    margin: auto;
}

/*-----------------------------------------*/

@media (width <=1024px) {
    .part1 {
        min-height: 80vh;
    }

    #pic_part1 {
        width: 40%;
        margin-left: 100px;
        /* top: 140px; */
    }

    #text-part1_1 {
        width: 60%;
    }

    #text_part1_2 {
        width: 60%;
    }

    .text_part1_2 {
        text-align: center;
    }

    .part2,
    .part3 {
        height: 80vh;
    }

    #text_part3,
    #text_part2,
    #text_part4 {
        width: 80%;
    }

    .part4 {
        height: 60vh;
    }

    .part5 {
        height: 100vh;
        grid-template-rows: 40% 60%;
    }

    #text_part5 {
        width: 80%;
    }

    .part6 {
        height: 70vh;
    }

    #text_part6_1 {
        width: 70%;
    }

    #text_part6_2 {
        width: 80%;
    }

    #text_part6_3 {
        width: 60%;
    }

    #card1,
    #card2,
    #card3,
    #card4,
    #card5 {
        width: 80%;
    }

    .part7 {
        height: 50vh;
    }

    .part8 {
        height: 100vh;
    }

    .text_part8_2 {
        width: 50%;
    }

    .part9 {
        height: 50vh;
    }

    .text_part9_2 {
        margin: auto;
    }

    #text_part9_1 {
        width: 80%;
    }

    #text_part9_2 {
        width: 80%;
        margin-left: 3rem;
    }

    .part10 {
        height: 60vh;
    }

    .next {
        font-size: 2rem;
    }

    #arrow {
        width: 50%;
        animation: shake .5s linear infinite;
        cursor: pointer;
    }

    #arrow:hover {
        width: 80%;
    }

    #arrow_res {
        display: none;
    }

    .card_row {
        width: 100%;
        grid-gap: 0rem;
    }


    #pic_part10_2 {
        margin: auto;
        width: 100%;
    }
}

@media (width <=768px) {
    #text_header {
        width: 60%;
    }

    #text_part1_1 {
        width: 90%;
    }

    .text_part1_1 {
        margin-top: 2vh;
        margin-left: 2vh;
    }

    #pic_part1 {
        width: 60%;
        margin-left: 0;
        /* top: 250px; */
    }

    .part1 {
        min-height: 80vh;
    }

    #text_part1_2 {
        width: 80%;
    }

    .text_part1_2 {
        text-align: center;
    }

    .part2,
    .part3 {
        height: 60vh;
    }

    #text_part2,
    #text_part3,
    #text_part4 {
        width: 60%;
    }

    .part4 {
        height: 50vh;
    }

    #text_part5 {
        width: 80%;
    }

    .part5 {
        grid-template-rows: 40% 60%;
        height: 80vh;
    }

    #pic_part5_1 {
        width: 40%;
        top: -2vh;
    }


    #pic_part5_2 {
        transform: translateY(105%);
    }

    .part6 {
        height: 50vh;
    }

    .part7 {
        height: 200vh;
        grid-template-rows: 20% 80%;
    }

    #text_part7 {
        display: none;
    }

    #text_part7_res {
        width: 80%;
        display: block;
    }

    .text_part7 {
        margin-left: 5vh;
    }

    .card_row {
        display: none;
    }

    .card_row_res {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 1vh;
    }

    .card {
        width: 100%;
    }

    .card5 {
        grid-column: 1 / span 2;
    }

    #card5 {
        width: 90%;
        margin-top: 1vh;
    }

    .card:hover {
        transform: translateY(0%);
    }

    .part10 {
        min-height: 60vh;
        background-color: #F3F1DD;
    }

    .next {
        font-size: 2rem;
        color: grey;
        font-family: "Noto Sans Thai", sans-serif;
        font-weight: bold;
    }

    #arrow {
        display: none;
    }

    #arrow_res {
        display: block;
        margin: auto;
        width: 50%;
        animation: shake .5s linear infinite;
        cursor: pointer;
    }

    #arrow_res:hover {
        width: 60%;
    }


    #pic_part10_2 {
        margin: auto;
        width: 100%;
    }


}

@media (width <=480px) {
    #text_header {
        display: none;
    }

    #text_header_res {
        display: block;
        margin: auto;
        width: 80%;
    }

    #text_part1_1 {
        width: 90%;
    }

    #pic_part1 {
        width: 60%;
        margin-left: 0;
        /* top: 220px; */
    }

    .part1 {
        min-height: 80vh;
    }

    #line {
        margin: auto;
        margin-top: 10vh;
        width: 80%;
        display: block;
    }

    .part2,
    .part3 {
        height: 40vh;
    }

    #text_part2,
    #text_part3,
    #text_part4 {
        width: 45%;
    }

    .part4 {
        height: 25vh;
    }

    #text_part5 {
        display: none;
    }

    #text_part5_res {
        display: block;
        margin: auto;
        width: 80%;
    }

    .part5 {
        min-height: 65vh;
        grid-template-rows: 50% 50%;
    }

    .text_part5 {
        margin-top: 2rem;
    }

    #pic_part5_2 {
        transform: translateY(100%);
    }

    .part6 {
        min-height: 30vh;
    }

    #text_part6_1 {
        width: 90%;

    }

    #text_part6_2 {
        width: 80%;
    }

    #text_part6_3 {
        width: 90%;
    }

    .text_part6_1 {
        margin-top: 2vh;
    }

    .part7 {
        height: 130vh;
        grid-template-rows: 25vh 100vh;
    }

    .part9 {
        height: 30vh;
    }

    #text_part9_1 {
        width: 80%;
    }

    #text_part9_2 {
        margin-left: 1rem;
        width: 80%;
    }

    .part10 {
        height: 40vh;
        background-color: #F3F1DD;
    }

    .next {
        font-size: 1.25rem;
    }

    #arrow_res {
        width: 40%;
        animation: shake .5s linear infinite;
        cursor: pointer;
    }

    #arrow_res:hover {
        width: 50%;
    }

    #pic_part10_2 {
        margin: auto;
        width: 100%;
    }

}
